# staytraining

./: .gitignore  README.md  StayTraining.code-workspace  design_prompt.md
backend/: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  StayTraining.sln  compose.yaml  coverlet.runsettings  nuget.config
backend/.cursor/rules/: project.mdc
backend/.github/: copilot-instructions.md
backend/.github/workflows/: docker-deploy.yml
backend/docs/: AGENT_GUIDE.md  README.md  openapi.yaml  redoc.html
backend/docs/superpowers/plans/: 2026-05-06-auth-api-core.md  2026-05-07-blazor-bff.md  2026-05-07-gateway-yarp.md  2026-05-07-netsuite-saml.md  2026-05-07-web-api-integration.md
backend/docs/superpowers/specs/: 2026-05-06-sso-auth-design.md  2026-06-11-local-telemetry-lgtm-design.md
backend/scripts/: generate-dev-saml-cert.sh  run-stack.sh
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Execution/: ExecutionContracts.cs
backend/src/Application/Exercises/: ExerciseMediaInput.cs  ExerciseResponse.cs
backend/src/Application/HealthCatalog/: HealthCatalogContracts.cs
backend/src/Application/Modalities/: ModalityResponse.cs
backend/src/Application/Profiles/: ProfileResponse.cs
backend/src/Application/Questions/: QuestionContracts.cs
backend/src/Application/Students/: StudentContracts.cs
backend/src/Application/Sync/: SyncContracts.cs
backend/src/Application/Workouts/: WorkoutContracts.cs
backend/src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
backend/src/Auth.Application/Common/: PagedResponse.cs
backend/src/Auth.Domain/: Auth.Domain.csproj
backend/src/Auth.Domain/Audit/: AuthAuditEvent.cs  AuthAuditEventType.cs
backend/src/Auth.Domain/Groups/: Group.cs  GroupErrors.cs
backend/src/Auth.Domain/M2MClients/: M2MClient.cs  M2MClientErrors.cs
backend/src/Auth.Domain/Permissions/: Permission.cs  PermissionCodes.cs  PermissionErrors.cs
backend/src/Auth.Domain/Roles/: Role.cs  RoleErrors.cs
backend/src/Auth.Domain/Tenants/: Tenant.cs  TenantErrors.cs
backend/src/Auth.Domain/Users/: User.cs  UserErrors.cs
backend/src/Auth.Infra/: Auth.Infra.csproj  DependencyInjection.cs
backend/src/Auth.Infra/Config/: AbstractAuthConfiguration.cs  AuthAuditEventConfiguration.cs  GroupConfiguration.cs  GroupRoleConfiguration.cs  M2MClientConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserRoleConfiguration.cs
backend/src/Auth.Infra/Database/: AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs  DevIdentityDefaults.cs  DevIdentitySeedHostedService.cs  OpenIddictClientSeedHostedService.cs  PermissionSeedHostedService.cs  Schemas.cs
backend/src/Auth.Infra/Identity/: Pbkdf2ClientSecretHasher.cs  Pbkdf2UserPasswordHasher.cs  PermissionResolver.cs
backend/src/Auth.Infra/NetSuite/: NetSuiteSamlOptions.cs  NetSuiteSamlSigner.cs
backend/src/Auth.Infra/OpenIddict/: OpenIddictExtensions.cs
backend/src/Auth.Infra/Tenancy/: TenantContext.cs
backend/src/Domain/Devices/: DeviceToken.cs
backend/src/Domain/Execution/: ExecutionErrors.cs  ExerciseNote.cs  ScheduleStatus.cs  WorkoutSchedule.cs  WorkoutSession.cs
backend/src/Domain/Exercises/: Exercise.cs  ExerciseCategory.cs  ExerciseErrors.cs  ExerciseMedia.cs  ExerciseMediaKind.cs
backend/src/Domain/HealthCatalog/: BodyPart.cs  HealthCatalogDefaults.cs  HealthCatalogErrors.cs  ProblemType.cs
backend/src/Domain/Modalities/: Modality.cs  ModalityDefaults.cs  ModalityErrors.cs
backend/src/Domain/MuscleGroups/: MuscleGroup.cs  MuscleGroupErrors.cs
backend/src/Domain/Profiles/: BloodType.cs  ProfileErrors.cs  UserProfile.cs
backend/src/Domain/Questions/: Question.cs  QuestionErrors.cs
backend/src/Domain/SampleEntities/: SampleEntity.cs  SampleEntityErrors.cs
backend/src/Domain/Students/: HealthApportment.cs  HealthObservation.cs  StudentEditLog.cs  StudentErrors.cs  StudentNote.cs  StudentProfile.cs
backend/src/Domain/Workouts/: TemplateItem.cs  Workout.cs  WorkoutErrors.cs  WorkoutItem.cs  WorkoutTemplate.cs
backend/src/EntryPoints/Auth.API/: Auth.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EntryPoints/CronJobs/: CronJobs.csproj  CronJobsOptions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EntryPoints/Gateway/: DependencyInjection.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EntryPoints/Web.API/: DependencyInjection.cs  Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
backend/src/EntryPoints/Web.Blazor/: Dockerfile  Program.cs  Web.Blazor.csproj  appsettings.Development.json  appsettings.json
backend/src/EntryPoints/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
backend/src/Infra/: DependencyInjection.cs  Infra.csproj
backend/src/Infra/Authentication/: IntrospectionAuthenticationExtensions.cs  IntrospectionCacheOptions.cs  IntrospectionCachingHandler.cs  InvalidClaimException.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
backend/src/Infra/Database/: Schemas.cs  (+2 more)
backend/src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IHasUpdatedAt.cs  ValidationError.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Auth.API.IntegrationTests/: Auth.API.IntegrationTests.csproj  HealthTests.cs
backend/tests/Auth.Application.UnitTests/: Auth.Application.UnitTests.csproj  DependencyInjectionTests.cs
backend/tests/Auth.Domain.UnitTests/: Auth.Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  HealthCheckTests.cs
backend/tests/Web.API.IntegrationTests/: Web.API.IntegrationTests.csproj
backend/tests/Web.Blazor.IntegrationTests/: Web.Blazor.IntegrationTests.csproj
(+936 files in other folders)
